<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./ralph.css">
    <script src="./ralph.js"></script>
    <title>Simpsons</title>

    <style>
        @media (max-width: 1400px){
    main{
        padding: 2.2em;
        gap: 2.2em;
    }
    h1 {
        font-size: 1.9rem;
    }
    h2 {
        font-size: 1.3rem;
    }
    .opcoes{
         
            font-size: 1.3rem;
    }
    }
    body{
    height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    main{
        width: 85%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
        background: rgba(135, 188, 230, 0.7);
        padding: 2.5em;
        gap: 2.5em;
        font-family: 'Londrina Solid', cursive;
        color: black;
    }
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    h1 {
        font-size: 1.9rem;
    }
    .questao{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3em;
    }
    h2 {
        text-align: center;
        display: block;
        font-size: 1.5em;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    }
    .posicao{
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }
    
    .opcoes{
        display: flex;
        flex-direction: column;
        font-size: 1.8rem;
        gap: 0.8em;
        text-align: center;
    }
    ul {
        list-style-type: none;
    }
    
    button {
        font-family: 'Londrina Solid', cursive;
        font-size: 2rem;
        background-color: transparent;
        padding: 0.8em;
        border-radius: 15px;
        border: solid 2px #16101a;
        cursor: pointer;
        color: #1e1324;
    }
    .fechamento{
        float: unset !important;
        margin: unset !important;
        padding: unset !important;
        text-transform: unset !important;
        position: fixed;
        display: none;
        z-index: 2147483841;
        background-color: #ffffff !important;
        text-align: center;
        font-family: 'Hero New' !important;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: auto;
        top: 60px;
        right: 16px;
        overflow: hidden;
        width: 336px;
        height: 456px;
        border-radius: 4px;
        box-shadow: 0 4px 16px 0 rgb(0 0 0 / 20%);
        box-sizing: border-box;
        text-transform: none !important;
    }

    img{
    margin-left: 265px;
    text-align: center;
    align-content: center;
    justify-content: center;
    width: 200px;
    display: flex;
}
@media screen and (max-width: 965px) {

   img{ margin-left: 50px;
    text-align: center;
    align-content: center;
    justify-content: center;
    width: 200px;
    display: flex;
   }
}

    </style>

</head>
<body>
    <main>
        <h1>Segundo Desáfio</h1>
        <div class="questao">
            <h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt consequuntur voluptatibus dolor earum nihil maxime!
            </h2>

        <div class="posicao">
            <ul class="opcoes">
                <li>A-Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                <li>B-Lorem ipsum dolor sit.</li>
                <li>C-Lorem ipsum dolor sit amet consectetur.</li>
  
            <button onclick="resposta('c','Lorem ipsum dolor sit amet consectetur!',
                                    './ralph2.html','a','b','../fimDeJogo.html'
                                     ,'Digite a letra','opção errada!',
                                     'Digite apenas a, b ou c')">Resposta</button>

                                     <article><img src="./lisa-simpsons.jpg" alt=""></article>


        </div>
        </div>


    </main>
    <div class="fechamento">

    </div>

</body>
</html>