<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./fimDeJogo.css">
    <script src="../fimDejogo.js"></script>
    <title>Simpsons</title>

    <style>
        h1 {
    font-family: 'Fredoka One', cursive;
    font-size: 3rem;
    -webkit-text-stroke: 0.1px #f93c15;
    color: #ffd232;
    text-align: center;
}  
button {
    font-family: 'Londrina Solid', cursive;
    background-color: #f93c15;
    font-size: 2rem;
    padding: 0.2em;
    border-radius: 15px;
    color: #ffd232;
    cursor: pointer;
}
body {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
} 
    </style>
</head>
<body>

    <h1>Parabéns! Você Venceu</h1>
    <button onclick="inicio()">Pagina Inicial</button>

    <article>
      <img src="./Screenshot_2.png">
    </article>
    
    
</body>
</html>